Please enter a MongoDB connection string (Default: mongodb://localhost/): mongodb://localhost:27017
mongodb://localhost:27017
Current Mongosh Log ID: 67d5bbd028dc3d74f5b71235
Connecting to:          mongodb://localhost:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.4.2
Using MongoDB:          8.0.5
Using Mongosh:          2.4.2

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-03-15T17:39:30.997+00:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
   2025-03-15T17:39:31.003+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-03-15T17:39:31.003+00:00: We suggest setting the contents of sysfsFile to 0.
   2025-03-15T17:39:31.005+00:00: vm.max_map_count is too low
   2025-03-15T17:39:31.007+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> show dbs
admin   40.00 KiB
config  12.00 KiB
local   40.00 KiB
test> use sample_mflix
switched to db sample_mflix
sample_mflix> db.movies.find({ "imdb.rating": { $gt: 8.5 } }, { title: 1, imdb: 1 }).pretty()
[
  {
    _id: ObjectId('573a1391f29313caabcd9600'),
    title: 'City Lights',
    imdb: { rating: 8.6, votes: 93912, id: 21749 }
  },
  {
    _id: ObjectId('573a1392f29313caabcdae3d'),
    imdb: { rating: 8.6, votes: 123603, id: 27977 },
    title: 'Modern Times'
  },
  
  .....
  
  sample_mflix> db.movies.find({ year: 1994 }, { title: 1, year: 1 }).pretty()
[
  {
    _id: ObjectId('573a1399f29313caabced89f'),
    title: 'Anna ot 6 do 18',
    year: 1994
  },
  {
    _id: ObjectId('573a1399f29313caabced8bc'),
    title: 'Backbeat',
    year: 1994
  },
  {
    _id: ObjectId('573a1399f29313caabced8e7'),
    title: 'Belovy',
    year: 1994
  },
  {
    _id: ObjectId('573a1399f29313caabced903'),
    title: 'Beyond Bedlam',
    year: 1994
  },
  
  ...
  
  sample_mflix> db.movies.updateOne(
...   { title: "The Shawshank Redemption" },
...   { $set: { "imdb.rating": 9.4 } }
... )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

...